APP_ENV=local

# 서비스 HOST, PORT 정보
API_SERVER_URL=http://localhost
API_SERVER_PORT=80
WEB_CLIENT_URL=http://localhost:3101
WEB_CLIENT_PORT=3101

# NOSQL MONGO DB 정보
MONGO_PROTOCOL=
MONGO_URL=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
USE_MONGO_QUERY_LOGGER=false

# AWS 관련 설정 정보
AWS_REGION=ap-northeast-2
