APP_ENV=local

# 서비스 HOST, PORT 정보
API_SERVER_URL=http://localhost
API_SERVER_PORT=80
WEB_CLIENT_URL=http://localhost:3101
WEB_CLIENT_PORT=3101

# NOSQL MONGO DB 정보
MONGO_PROTOCOL=mongodb
MONGO_URL=mongo:27017
MONGO_DATABASE=fairy
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
USE_MONGO_QUERY_LOGGER=true

# AWS 관련 설정 정보
AWS_REGION=ap-northeast-2
