services:
  api-server:
    image: stayking-house/api-server
    container_name: "stayking-house-api-server"
    profiles:
      - local
      - dev
      - prod
    build:
      context: ../submodules/api-server
      dockerfile: Dockerfile.local
    volumes:
      - ../submodules/api-server:/app
      - /app/api-server/node_modules
    ports:
      - "${API_SERVER_PORT}:${API_SERVER_PORT}"
    environment:
      APP_ENV: ${APP_ENV}
      MONGO_PROTOCOL: ${MONGO_PROTOCOL}
      MONGO_URL: ${MONGO_URL}
      MONGO_DATABASE: ${MONGO_DATABASE}
      MONGO_USERNAME: ${MONGO_USERNAME}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      WEB_CLIENT_URL: ${WEB_CLIENT_URL}
      API_SERVER_PORT: ${API_SERVER_PORT}
      API_SERVER_URL: ${API_SERVER_URL}
      USE_MONGO_QUERY_LOGGER: ${USE_MONGO_QUERY_LOGGER}
